spring.application.name=Users-API
spring.datasource.url=jdbc:mysql://localhost:3306/users_api
spring.datasource.username=root
spring.datasource.password=SuaSenha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.address=0.0.0.0
server.port=8080